# SpringSecurityIn

./: pom.xml
src/main/code/controller/: SecurityController.java  TestController.java  UserController.java
src/main/code/filter/: MyFilterSecurityInterceptor.java
src/main/code/security/: MyAccessDecisionManager.java  MyInvocationSecurityMetadataSource.java  SecurityManagerSupport.java
src/main/resources/: Spring-Security.xml  Spring-resources.xml  SpringMVC-servlet.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/page/: index.jsp  sorry.jsp  test.jsp  tologin.jsp  user.jsp
